<!DOCTYPE html>

<html lang='en-ca'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name='viewport' content='width=device-width' minimum-scale='1.0'>
        <link rel="stylesheet" href="style.css">
        <title> Putting toothpaste on a tooth brush</title>
<!--        <div class="nav_buttons">-->
<!--            <button id="continue_bttn" onclick="wait_or_continue()">Continue</button>-->
<!--        </div>-->
        <script src="script.js" defer></script>
    </head>
    <body>


    </body>
    </html>